<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<title>Desire Skin Vitamin C Serum 50% Off</title>
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex" />
<meta name="description" content="Desire Skin Vitamin C Serum 70% Off">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
<div class="header-strip">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<p class="header-strip-text">Hurry! Due To High Demand, Only <b>120</b> items Are Left In Stock! This Limited Time Offer Ends Soon</p>
			</div>
		</div>
	</div>
</div>

	<img src="images/banner-web.png" class="img-responsive center-block" width="100%" id="web-banner">
	<img src="images/banner-mob.png" class="img-responsive center-block" width="100%" id="mob-banner">

<div class="container top-40">
	<div class="offer-box">
	<div class="row">
		 
		     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
		  	<h3><b class="color-red">Limited Time Offer</b> for Vitamin C Serum</h3>
		  	<p>It’s truly <b class="color-red">50% OFF</b>. No monthly subscription. No future charges.<br> You can get <b class="color-red">1 full size Vitamin-C Serum </b>for <b class="color-red">50% OFF.</b></p>
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
		  		<img src="images/product-image.png" class="img-responsive center-block" width="100%">
             </div>

             <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
             	<a href="" ><button class="cta">Get 50% Off Today Only</button></a>
             </div>
		  </div>	
		</div>
	</div>	

<div class="container">
	<div class="row top-40">
	   <div class="col-xl-12">
	   	<h3 class="free-ship">**** FREE WORLDWIDE SHIPPING ****</h3>
	   	<h3 class="h3-black" style="text-align: center;">Look closely at the benefits of Vitamin-C Serum</h3>
	   </div>
	</div>
</div>

<div class="container">
	<div class="row top-40">
	   <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
	   	<br>
         <img src="images/product-image.png" class="img-responsive center-block" width="100%">
	   </div>

	   <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
	   	<br>
	   	<h3 class="h3-black mob-center">ADVANCED ANTI AGEING VITAMIN C SERUM</h3>
	   	<p class="p-black mob-center">If you're using a Vitamin C serum in order to treat dark spots, hyperpigmentation, or a dull complexion, then this may be the serum for you. This formula uses a stable form of Vitamin C that can easily penetrate the skin (ascorbic acid polypeptide). On top of that, ingredients like aloe (anti-inflammatory), rose oil (redness reduction), and aspen bark (mild exfoliant) all work together to create an even toned complexion. The serum is super light-weight and absorbs effortlessly into the skin. Best of all, it made out of natural ingredients hence it can be used in DAY and NIGHT times. </p>
	   </div>

    </div>
</div>

<div class="container">
	<div class="row top-40">
		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
			<br>
            <img src="images/sceince-image.png" class="img-responsive center-block" width="100%">
		</div>
		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
			<br>
			<h2 class="h2-red">THE SCIENCE</h2>
			<h2 class="h3-black" style="text-align: center;">Behind Vitamin-C Serum</h2>
			<p class="p-black" style="text-align: center;">
				Seventy five percent of our skin is comprised of water and collagen. Our skin is exposed to harsh UVA and UVB radiation resulting in age spots, fine lines, and wrinkles. As we age, our bodies produce less and less collagen, leading to the formation of wrinkles and fine lines. Most anti-aging products use fragments of hydrolyzed collagen containing molecules too large for the skin with conventional formulas. ViolaSkin Face Rejuvenation Bundle's breakthrough formula delivers whole collagen molecules to the skin. The peptide-rich wrinkle serum is applied to the skin, rebuilding and rejuvenating the skin.
			</p>
		</div>
		
	</div>
</div>

<div class="container top-40">
	<div class="row">
		<div class="col-lg-12">
	    
	    <h3 class="p-black" style="font-size: 25px">Improvement of Overall Skin Tone</h3>
	    <div class="progress" style="height: 50px">
        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;height: 50px;background-color: #F80909">
        <span class="sr-only">50% Complete</span>
        </div>
        </div>
        <br><br>
        <h3 class="p-black" style="font-size: 25px">Reduces the Look of Uneven and Sagging Skin</h3>
	    <div class="progress" style="height: 50px">
        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%;height: 50px;background-color: #F80909">
        <span class="sr-only">70% Complete</span>
        </div>
        </div>
        <br><br>
        <h3 class="p-black" style="font-size: 25px">Firmer Looking Skin</h3>
	    <div class="progress" style="height: 50px">
        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%;height: 50px;background-color: #F80909">
        <span class="sr-only">70% Complete</span>
        </div>
        </div>
		</div>
	</div>
</div>

<div class="black-block top-40">
	<div class="container">
		<br><br>
		<div class="row">
			
			<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12"><h3 class="h2-red" style="color: white;text-align: center;">ACHIEVE VISIBLY YOUNGER LOOKING SKIN</h3>
				<br>
                 <h3 style="color: white;text-align: center;"><span class="fa fa-arrow-right">&nbsp;
</span>ACHIEVE VISIBLY YOUNGER LOOKING SKIN</h3>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
				<br>
				<a href=""><button class="cta top-25">Order Now</button></a>
				
			</div>
		</div>
		<br><br>
	</div>
</div>

<div class="container top-40">
	<div class="row">
		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
	     <img src="images/lady.png" class="img-responsive center-block" width="70%">
		</div>

		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		 <img src="images/benefits.png" class="img-responsive center-block" width="100%">
		 
		 </div>
		</div>

	</div>
<div class="black-block top-40">
	<div class="container">
		<br><br>
		<div class="row">
			
			<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12"><h3 class="h2-red" style="color: white;text-align: center;">ACHIEVE VISIBLY YOUNGER LOOKING SKIN</h3>
				<br>
                 <h3 style="color: white;text-align: center;"><span class="fa fa-arrow-right">&nbsp;
</span>ACHIEVE VISIBLY YOUNGER LOOKING SKIN</h3>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
				<br>
				<a href=""><button class="cta top-25">Order Now</button></a>
				
			</div>
		</div>
		<br><br>
	</div>
</div>


	<div class="container">
		<br><br>
		<div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          	<h2 class="h2-red" style="text-align: left;">WHY CHOOSE</h2>
          	<h2 class="h3-black">Skin Reviving Kit</h2>
          	<br>
          		<h3 class="h3-black" style="font-size: 25px"><span class="fa fa-check h3-black" style="color: #F80909"></span> NO INVASIVE SURGERY</h3>
          		<h3 class="h3-black" style="font-size: 25px"><span class="fa fa-check h3-black" style="color: #F80909"></span>  NO PAINFUL INJECTIONS</h3>
          		<h3 class="h3-black" style="font-size: 25px"><span class="fa fa-check h3-black" style="color: #F80909"></span>  NO EXPENSIVE LASER</h3>
          		
          		<p class="p-black">Your skin is the largest organ on your body but one of the most exposed. As a child, your skin is smooth, healthy and vibrant. But as we age, it can become wrinkled, saggy and discolored. Why? Our skin dries and loses its elasticity as it is exposed to a host of factors which attack your skin including age, wind, dryness, sun damage and free radicals.
Each of these factors reduce our skin’s ability to keep its elasticity and firmness. Age also leads to the loss and breakdown of collagen in the dermal layer of your skin. Collagen is key to provide structural support to your skin. As our body’s produce less, your skin begins to sag and wrinkle.
Your best defense against these hostile factors is choosing the right skin care product that may help reduce visible signs of aging.
Vitamin-C Serum is just the solution!</p>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
		 <img src="images/product-image.png" class="img-responsive center-block" width="100%">
		 <h3 class="h3-black" style="text-align: center;color: #F80909"><i>"1 Product, Many Benefits"</i></h3>
          </div>
        </div>
    </div>

        <div class="red-block top-40">
	<div class="container">
		<br><br>
		<div class="row">
			
			<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12"><h3 class="h2-red" style="color: white;text-align: center;">What's Al l The Buzz About?</h3>
				<br>
                 <h3 style="color: white;text-align: center;"><span class="fa fa-arrow-right">&nbsp;
</span>Desire Skin Supplies are limited. Get it today!</h3>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
				<br>
				<a href=""><button class="cta">Order Now</button></a>
				
			</div>
		</div>
		<br><br>
	</div>
</div>

<div class="container">
	<div class="row top-40">
		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
			<br>
            <img src="images/share.png" class="img-responsive center-block" width="100%">
		</div>
		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
			<br>
			<h2 class="h2-red">THE RESULTS</h2>
			<h2 class="h3-black" style="text-align: center;">Speak For Themselves</h2>
			<h2 class="h3-black" style="text-align: center;"><i>The New Injection-Free Solution</i></h2>
			<p class="p-black" style="text-align: center;">
				Ever wonder how celebrities keep their skin looking so flawless and wrinkle-free? For porcelain looking skin, celebrities look for anti-aging cremes which give them the appearance of smooth, supple, wrinkle-free skin.
Desireskin Skin Vitamim-C Serum  is your secret to radiant, beautiful skin that looks years younger. Don’t endure the physical pain and expense of costly procedures and surgeries. Desireskin Skin Reviving Kit works naturally to help replenish your skin’s moisture, firming its appearance and restoring your natural glow to reveal a younger-looking you.</p>
<h2 class="h3-black" style="text-align: center;"><i>"A skincare product that adapts to your needs"<br>
"The new skincare solution that delivers amazing results!"</i></h2>
		</div>
		
	</div>
</div>
<br>
<hr>
<br>
<div class="container">
	<div class="row top-40">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><h2 class="h2-red"> *** REAL People... REAL Results... ***</h2>
        <br>
		<h2 class="h3-black" style="text-align: center;">"Very <span style="color: #F80909">high quality...</span> its made my skin <span style="color: #F80909">hydrated</span> and bright. <span style="color: #F80909">Its wonderful"</span>
</h2>
<br><br>
<iframe allowtransparency="true" title="Wistia video player" allowfullscreen="" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" src="https://fast.wistia.net/embed/iframe/8diwlc5mkh" width="100%" height="400px"></iframe>
<br><br>
		<h2 class="h3-black" style="text-align: center;">Dean loves <span style="color: #F80909">Desireskin's</span> Vitamic C Serum...</h2>
		<br>

		<img src="images/R-1.png" class="img-responsive center-block" width="100%">
<br>
			<h2 class="h3-black" style="text-align: center;"><span style="color: #F80909">Mary is 55!</span> Best looking 55 year old!</h2>
		<br>
		
		<img src="images/R-2.png" class="img-responsive center-block" width="100%">

		<br>
			<h2 class="h3-black" style="text-align: center;"><span style="color: #F80909">"I'm 47 </span>  and soo pleased..."
</h2>
		<br>
		
		<img src="images/R-3.png" class="img-responsive center-block" width="100%">
<br>
			<a href=""><h2 class="h3-black" style="text-align: center;color: #F80909;text-decoration: underline;">Many more.. 4000+ Reviews Online 4.5 out of 5 star rating</h2></a>
		</div>
	</div>
</div>

<div class="black-block top-40">
	<div class="container">
		<br><br>
		<div class="row">
			
			<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12"><h3 class="h2-red" style="color: white;text-align: center;">ACHIEVE VISIBLY YOUNGER LOOKING SKIN</h3>
				<br>
                 <h3 style="color: white;text-align: center;"><span class="fa fa-arrow-right">&nbsp;
</span>ACHIEVE VISIBLY YOUNGER LOOKING SKIN</h3>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
				<br>
				<a href=""><button class="cta top-25">Order Now</button></a>
				
			</div>
		</div>
		<br><br>
	</div>
</div>

<div class="container top-40">
	<div class="row">
		<div class="col-lg-12"><img src="images/3-images.png" class="img-responsive center-block" width="100%">
</div>
	</div>
</div>

        <div class="red-block top-40">
	<div class="container">
		<br><br>
		<div class="row">
			
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><h3 class="h2-red" style="color: white;text-align: center;">LIMITED TIME OFFER! Discounts Only Available To First Time Users</h3>
				<br>
                
			</div>
		</div>
		<br><br>
	</div>
</div>

<div class="container top-40">
	<div class="offer-box">
	<div class="row">
		 
		      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
		  	<h3><b class="color-red">Limited Time Offer</b> for Vitamin C Serum</h3>
		  	<p>It’s truly <b class="color-red">50% OFF</b>. No monthly subscription. No future charges.<br> You can get <b class="color-red">1 full size Vitamin-C Serum </b>for <b class="color-red">50% OFF.</b></p>
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
		  		<img src="images/product-image.png" class="img-responsive center-block" width="100%">
             </div>

             <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
             	<a href="" ><button class="cta">Get 50% Off Today Only</button></a>
             </div>
		  </div>	
		</div>
	</div>	

<div class="offer-box top-40" style="border-radius: 0px">
	<div class="container">
		<div class="row">
           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
             <img src="images/money-back-image.png" class="img-responsive center-block" width="100%">
           </div>
           
           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"><h2 class="h2-red">ACHIEVE VISIBLY</h2>
           	<h2 class="h3-black" style="text-align: center;">YOUNGER LOOKING SKIN, GET 50% OFF ON Absolute Skin Reviving Kit (3 FULL SIZE PRODUCTS)</h2>
           	<a href=""><button class="cta">Get 50% Off Today Only</button></a>
           </div>
		</div>
	</div>
</div>

<div class="container top-40">
	<div class="offer-box">
	<div class="row">
		 
		     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
		  	   <img src="images/60-day.png" class="img-responsive center-block" width="100%">
             </div>
             <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
             	<h3 class="h3-black">30 Day Money Back Guarantee</h3>
             	<p>As skincare enthusiasts, we are dedicated to help you get the EXACT results you're looking for. That's why we're so confident that you'll love our products - and we're willing to back it up with a guarantee. If for ANY REASON you are unsatisfied with your purchase, Just return the empty bottles after 30 days for a 100% REFUND guaranteed. 
If you have any questions or concerns about your order, simply email us at support@desireskin.com.au and our friendly customer support will be happy to help!</p>
             </div>
		  </div>	
		</div>
	</div>	

<div class="footer top-40">
	<div class="container">
		<div class="row">
		  <div class="col-lg-12">
		  	<h3 class="p-black" style="color: white;text-align: center;">This site and the products and service offered on this site is in no way sponsored, affiliated, endorsed or administrated by, or associated with, Facebook.
Nor have they been reviewed tested or certified by Facebook . Facebook is a registered trademark or Facebook, Inc.</h3>
		  </div>	
		</div>
	</div>
</div>
</body>
</html>
